spring.application.name=asm-java5
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=foxfox2005

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhhieuanlao1970@gmail.com
spring.mail.password=pzmd ayzv ljna mglj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

PAYOS_CLIENT_ID=2ef84f25-c870-4c59-9e62-95e167d8e5bf
PAYOS_API_KEY=7d91ac1f-a45f-40bf-a09f-4fc23187d691
PAYOS_CHECKSUM_KEY=055ad2642501549073bf91f3407f9e4aa364c921b1af34b68e65661ac33399ec